<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #clock-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(images/Digital\ timer.png);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }


    #clock {
      font-size: 5rem;
      font-weight: bold;
      border-radius: 20px;
      padding: 20px 40px;
      background: linear-gradient(175deg, black,blue);

      backdrop-filter: blur(10px);
      font-family: 'Courier New', Courier, monospace;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    @media screen and (max-width: 600px) {
      #clock-container {
        background-image: url(images/Digital\ timer.png);
        background-size: cover;
      }
      
    }
  </style>
</head>
<body>
<div id="clock-container">
   <div id="clock">00:00:00</div>
</div>

 <!--==================================js=======================-->
  <script>


function updateClock(){
   const now = new Date();
   let  hours = now.getHours().toString().padStart(2, '0');
   const meridiem = hours >= 12 ? 'PM' : 'AM';
   hours = (hours % 12) || 12; // Convert to 12-hour format
   hours = hours.toString().padStart(2, '0');
   const minutes = now.getMinutes().toString().padStart(2, '0');
   const seconds = now.getSeconds().toString().padStart(2, '0');

   const timeString = `${hours}:${minutes}:${seconds} ${meridiem}`;
   document.getElementById('clock').textContent = timeString;
}
 
updateClock();
setInterval(updateClock, 1000);


</script>

</body>
</html>
