<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   body{
      display: flex;
      margin: 0;
      padding: 0;
      flex-direction: column;
      background-color: beige;
      align-items: center;
   }

   h1{
      font-size: 4rm;
      font-family: Arial, Helvetica, sans-serif;
      color: hsl(0,0%,25%);


   }


   #container{
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      background-color: hsl(0,0%,90%);
      padding: 20px;
   }

  #display{
   font-size: 5rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   text-shadow: 2px 3px 5px yellowgreen;
   margin-bottom: 10px;
  }

  #buttons button{
   padding: 10px 10px;
   border: none;
   margin: 8px;
   border-radius: 15px;
   cursor: pointer;
   box-shadow: 2px 3px 5px hsl(0,0%,70%);
   color: white;
   font-size: 1rem;
   font-weight: bold;

   

  }

  #start{
   background-color: rgb(32, 237, 169);
  }

  #stop{
   background-color: lightcoral;
  }

  #reset{
   background-color: rgb(73, 77, 79);
  }
   

  </style>
</head>
<body>

   <h1>Stop Watch</h1>
   <div id="container">
      <div id="display"> 00:00:00:00</div>
      <div id="buttons">
         <button id="start" onclick="startBtn()">Start</button>
         <button id="stop" onclick="stopBtn()">Stop </button>
         <button id="reset" onclick="resetBtn()"> Reset </button>
   </div>

</div>

 <!--==================================js=======================-->
 
  <script>

   const display = document.getElementById('display');
   let timer = null;
   let starttimer = 0;
   let endTimer = 0;
   let isRuning = false;


   function startBtn(){
      if(!isRuning){
         starttimer = Date.now() - endTimer;
         timer = setInterval(update, 10);
         isRuning =true;
      }
      
      

   }
   


   

   function stopBtn(){

      if(isRuning){
         clearInterval(timer);
         

         endTimer = Date.now() - starttimer;
         isRuning = false;
      }

   }


   function resetBtn(){
      clearInterval(timer);
      display.textContent = "00:00:00:00";

      timer = null;
      starttimer = 0;
      endTimer = 0;
      isRuning = false;
 
   }


   function update(){
      const currentTime = Date.now();
      endTimer = currentTime - starttimer;
      let hours = endTimer / 3600000;
      let minutes = (hours - Math.floor(hours)) * 60;
      let seconds = (minutes - Math.floor(minutes)) * 60;
      let milliseconds = (seconds - Math.floor(seconds)) * 100;   

      display.textContent = 
      `${String(Math.floor(hours)).padStart(2,'0')}:${String(Math.floor(minutes)).padStart(2,'0')}:${String(Math.floor(seconds)).padStart(2,'0')}:${String(Math.floor(milliseconds)).padStart(2,'0')}`;

   }

 

   



 
  




</script>

</body>
</html>
