<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>statment</title>

    <style>
      body{
        display: flex;
        justify-content: center;
        background-color: rgb(233, 231, 231);
      }

      .container{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 400px;
        background-color: aqua;
        border-radius: 15px;
        margin: auto;
        padding: 15px;
        text-align: center;
        box-shadow: 10px 14px 10px ;


      

      }
      label{
        font-size: 1.2em;
        
      }

      form {
        display: block;
        text-align: center;
        
      }

      #userTemp{
        padding: 8px;
        border-radius: 5px;
        border: none;
      }

      button{
        margin: 10px;
        padding: 8px;
        border-radius: 5px;
        color: rgb(11, 14, 17);
        background-color: rgb(108, 243, 63);
        font-size: 1em;
        font-weight:bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: none;
        box-shadow: 4px 5px 3px rgb(23, 26, 20);
        cursor: pointer;
      }

      button:hover{
        transition: 2s;
        background-color: aqua;
      }

      p{
        font-size: 1em;
        font-weight: bold;
      }


    </style>
</head>
<body>
<main>
  <div class ="container">
    <h1> Temperature convetion </h1>
    <p id="result">Results:</p>
    <form>
      <label>Tempareture:</label>
     <input type="text" placeholder="Tempareture", required, id="userTemp"><br>
    
    
      <input type="radio" id="fahrenehiet" name="unit">
     <label for="fahrenehiet">Fahrenehiet-Celcuis</label>
     <br>

    

     <br>
     <input type="radio" id="celsuis" name="unit">
     <label for="celsuis">Celsuis - Fahrenehiet</label>

     <br>

     <button type="button" onclick="convert()">submit</button>

    </form>
    
    

  </div>
</main>




<script>

const userTemp = document.getElementById('userTemp');
const ferheTemp = document.getElementById('fahrenehiet');
const CelsuisTemp = document.getElementById('celsuis');
const result = document.getElementById("result");

let temp;


function convert(){

  if(ferheTemp.checked){
    temp = Number(userTemp.value);
    temp = (temp - 32)*(5/9);
    result.textContent = temp.toFixed(0) + "°C"
  }
  else if(CelsuisTemp.checked){
    temp = Number(userTemp.value);
    temp = (temp* 9)/5 + 32;
    result.textContent = "Result: " + temp.toFixed(0)+ "°F"
    

  }
  else{
    result.textContent ='selecet the unit'
  }

 

}

  
  

  
 



   
        
        
    
    
</script>
    
</body>
</html>
